<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FreePage.master.cs" Inherits="UI.FreePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'
        type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- start slider -->
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="header_bg">
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="/images/logo.png" alt="logo" /></a>
                </div>
                <div class="h_icon">
                    <ul class="icon1 sub-icon1">
                        <li><a class="active-icon c2" href="#"><i runat="server" id="shop"></i></a>
                            <ul class="sub-icon1 list">
                                <li>
                                    <h3>
                                        User Login</h3>
                                </li>
                                <li>
                                    <p runat="server" id="user">
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="h_search">
                    <form>
                    <input type="text" value="" />
                    <input type="submit" value="" />
                    </form>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
    <div class="header_btm">
        <div class="wrap">
            <div class="header_sub">
                <div class="h_menu">
                    <ul id="menuAtas" runat="server" style="text-align: center !important;">
                        <li><a href="/User/register.aspx">LOG IN</a></li>|
                        <li><a href="/User/register.aspx">REGISTER</a></li>|
                        <li><a href="/User/AboutUs.aspx">ABOUT US</a></li>
                    </ul>
                </div>
                <div class="top-nav">
                    <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul runat="server" id="menuMobile" class="nav-list" style="">
	                        <li><a href="/User/Login.aspx">LOG IN</a></li>|
                            <li><a href="/User/register.aspx">REGISTER</a></li>|
                            <li><a href="/AboutUs.aspx">ABOUT US</a></li>
	                 </ul>
	           </nav>
                    <div class="search_box">
                        <form>
                        <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" /><input
                            type="submit" value="" />
                        </form>
                    </div>
                    <div class="clear">
                    </div>
                    <script src="js/responsive.menu.js"></script>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

 <div class="footer_bg1">
        <div class="wrap">
            <div class="footer">
                <!-- scroll_top_btn -->
                <script type="text/javascript">
                    $(document).ready(function () {

                        var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear'
                        };


                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;">
                </span></a>
                <!--end scroll_top_btn -->
                <div class="copy">
                    <p class="link">
                        &copy; All rights reserved | Template by&nbsp;&nbsp;<a href="http://w3layouts.com/">
                            W3Layouts</a></p>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
</body>
</html>