<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProgramFiles.master.cs" Inherits="UI.ProgramFiles" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- start slider -->		
	<link href="/css/slider.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="/js/modernizr.custom.28468.js"></script>
	<script type="text/javascript" src="/js/jquery.cslider.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('#da-slider').cslider();
	    });
	</script>
		<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script type="text/javascript" src="/js/owl.carousel.js"></script>
		        <script type="text/javascript">
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 4,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage : false,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- //Owl Carousel Assets -->
		<!-- start top_js_button -->
		<script type="text/javascript" src="/js/move-top.js"></script>
		<script type="text/javascript" src="/js/easing.js"></script>
		   <script type="text/javascript">
		       jQuery(document).ready(function ($) {
		           $(".scroll").click(function (event) {
		               event.preventDefault();
		               $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
		           });
		       });
			</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="/home.aspx"><img src="/images/logo3.png" alt="logo" /></a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li><a class="active-icon c1" href="#"><i runat="server" id="total"></i></a>
				<ul class="sub-icon1 list" runat="server" id="cart">
					
				</ul>
			</li>
		</ul>
		</div>
        <div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li><a class="active-icon c2" href="#"><i runat="server" id="I1"></i></a>
				<ul class="sub-icon1 list" runat="server" id="Ul1">
					
				</ul>
			</li>
		</ul>
		</div>
		<div class="h_search">
    		<form method="get" action="Search.aspx">
    			<input type="text" name="search" value="" />
    			<input type="submit" value="" />
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul id="menuAtas" runat="server" style="text-align:center !important;">
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul runat="server" id="menuMobile" class="nav-list" style="">
	            
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="/js/responsive.menu.js"></script>
         </div>		  
	<div class="clear"></div>
</div>
</div>
</div>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4></h4>
				<ul class="f_nav">
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4></h4>
				<ul class="f_nav">
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4></h4>
				<ul class="f_nav">
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>Kornelius Sendy</h4>
				<ul class="f_nav">
					<li><a href="">Cengkareng Indah HD no 9</a></li>
                    <li><a href="">Cengkareng, Jakarta Barat 11720</a></li>
					<li><a href="">WA : 087888905650</a></li>
					<li><a href="">BBM : 550483E6</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
	        $(document).ready(function () {

	            var defaults = {
	                containerID: 'toTop', // fading element id
	                containerHoverID: 'toTopHover', // fading element hover id
	                scrollSpeed: 1200,
	                easingType: 'linear'
	            };


	            $().UItoTop({ easingType: 'easeOutQuart' });

	        });
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy;  All rights reserved | Kornelius Sendy</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>


</body>
</html>
